---

### Task installing rcauth module, provides 2 authproc filters and theme

- name: copy rcauth module
  copy:
    src: rcauth
    dest: "{{ ssp_dir }}/modules/"
    directory_mode: 0755
    mode: 0644
    owner: root
    group: root
