---

### Definition of several lists, not intended to be overridden

# SimpleSAMLphp modules to be explicitly enabled or disabled
enabled_modules:
  - discopower
  - cron
  - metarefresh
  - rcauth
  - authorize

disabled_modules: []

# List if source patches, applied by task patches.yml
source_patches:
  - auth_status.twig.patch
  - en_discopower.po.patch
  - nl_discopower.po.patch
  - MetaLoader.php_tagmapping_adfsdisablescoping.patch
  - MetaDataStorageHandler.php.patch

# List of metadata/* files, installed and configured by task saml20_config.yml
saml20_items:
  - saml20-idp-hosted.php
  - saml20-idp-remote.php
  - saml20-sp-remote.php
